[pytest]
norecursedirs = datasets models .venv build dist
python_files = *_test.py
python_classes = *Test
python_functions = test_*
addopts = --verbose --full-trace
doctest_optionflags = NORMALIZE_WHITESPACE